COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51KBBXCSDTlOs8VG11ha9sxHvShf8g58oiyLYWEnHlEQXmZNeeBsTAd0jppn0qqK1hAcm2IPdeAlWy2dKIywgaOhm00LGxE2xZq