COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51KBBXCSDTlOs8VG12vqJpPoov5c9w6Ms6bub7h8h9VaICI6eLwmfGFXzp0ERrFR0cblEzNWQMzEG4Z0uSf9UDlrE000s1jgQV5